<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: left;
  padding: 25px;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 12px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-right: 80%;
}

</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>GLOBAL TOURISM , 1998-2017</h1>
  <button class="btn active" onclick="slideone()">1</button>
  <button class="btn" onclick="slidetwo()">2</button>
  <button class="btn" onclick="slidethree()">3</button>
</div>

<!-- Photo Grid -->

  <div class="resp-container">
      <iframe id="slideframe" sandbox="allow-popups allow-scripts allow-forms allow-same-origin" src="https://vishnupriya-b.github.io/DV-Narrative/tourism_arrivals.html" marginwidth="0" marginheight="0" style="height:810px; width:1220px" scrolling="no"></iframe>
  </div>


<script>
//var year=localStorage.getItem("year");
//console.log(document.getElementById("year").value);
// First slide
var iframe = document.getElementById("slideframe");
var elmnt;

function slideone() {

  document.getElementById("slideframe").src = "https://vishnupriya-b.github.io/DV-Narrative/tourism_arrivals.html";
 
}



// Second slide
function slidetwo() {
 console.log('SLIDE TWO');
 elmnt = iframe.contentWindow.document.getElementById("year").innerHTML;
 console.log('Inside slide2 '+elmnt.innerHTML);
 document.getElementById("slideframe").src ="https://vishnupriya-b.github.io/DV-Narrative/tourism_exports.html?year="+elmnt; 
}

// Third slide
function slidethree() {
 console.log('SLIDE THREE');
 elmnt = iframe.contentWindow.document.getElementById("year").innerHTML;
console.log('Inside slidethree '+elmnt.innerHTML);
 document.getElementById("slideframe").src ="https://vishnupriya-b.github.io/DV-Narrative/tourism_imports.html?year="+elmnt; 
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>

</body>
</html>
